[tox]
skip_missing_interpreters=True

# Removed pypy3 due to issues with the psutil dependency on that python
# version.
#envlist = py27,py33,py34,pypy,pypy3
envlist = py27,py33,py34,py35,pypy

[testenv]
deps=
    nose
    nose-cov
    coveralls

commands=
    nosetests --exe --with-xunit --xunit-file=nosetests.xml --with-coverage --cover-xml --cover-erase  --cover-package=redislite --cover-xml-file=cobertura.xml tests

[testenv:build_docs]
deps=
    sphinx
    sphinx-pypi-upload
    sphinx_rtd_theme
    redislite

commands=
    python setup.py build_sphinx

[flake8]
filename= *.py
show-source = False

# H104  File contains nothing but comments
# H405  multi line docstring summary not separated with an empty line
# H803  Commit message should not end with a period (do not remove per list discussion)
# H904  Wrap long lines in parentheses instead of a backslash
ignore = H104,H405,H803,H904

builtins = _
exclude=.venv,.git,.tox,build,dist,docs,*lib/python*,*egg,tools,vendor,.update-venv,*.ini,*.po,*.pot
max-line-length = 160

[testenv:pylint]
deps=
    pylint
commands=
    pylint --output-format=parseable redislite

[testenv:pep8]
deps=
    flake8
commands =
    flake8 {posargs}
